{
    "license": "ISC",
    "version": "1.0.0",
    "name": "boilerplate-express-api",
    "description": "A boilerplate for express API projects.",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "eslint-import-resolver-babel-module": "^5.3.1",
        "eslint-plugin-import": "^2.26.0",
        "nodemon": "^2.0.20",
        "rimraf": "^3.0.2"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "http-status": "^1.6.1",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^6.8.3",
        "morgan": "^1.10.0",
        "nodemailer": "^6.8.0",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "validator": "^13.7.0",
        "winston": "^3.11.0",
        "xss-clean": "^0.1.4"
    }
}
